# product

./: .gitignore  pom.xml
src/main/java/com/calb/es/: EStorageApplication.java
src/main/java/com/calb/es/config/: RuoYiConfig.java
src/main/java/com/calb/es/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/calb/es/controller/: SysDeptController.java  SysDictDataController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRecruitController.java  SysReminderController.java  SysResumeController.java  SysRoleController.java  SysStaffController.java  SysUserController.java  SysUserStaffController.java  UserController.java
src/main/java/com/calb/es/enums/: OnlineStatus.java  UserStatus.java
src/main/java/com/calb/es/exception/: BaseException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/calb/es/json/: JSON.java  JSONObject.java
src/main/java/com/calb/es/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysInductionMapper.java  SysInterviewLogMapper.java  SysInterviewMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRecruitMapper.java  SysReminderMapper.java  SysReportMapper.java  SysResumeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysStaffMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/calb/es/mapper/shiromapper/: ArticleDao.java  LoginDao.java  UserDao.java
src/main/java/com/calb/es/model/: BaseModel.java  Result.java  SysDept.java  SysDictData.java  SysInduction.java  SysInterview.java  SysInterviewLog.java  SysLogininfor.java  SysMenu.java  SysPost.java  SysRecruit.java  SysReminder.java  SysReport.java  SysResume.java  SysRole.java  SysRoleMenu.java  SysStaff.java  SysUser.java  SysUserOnline.java  SysUserRole.java  SysUserStaff.java  User.java  Ztree.java
src/main/java/com/calb/es/service/: SysDeptService.java  SysDictDataService.java  SysInductionService.java  SysInterviewLogService.java  SysInterviewService.java  SysLogininforService.java  SysMenuService.java  SysPostService.java  SysRecruitService.java  SysReminderService.java  SysReportService.java  SysResumeService.java  SysRoleService.java  SysStaffService.java  SysUserOnlineService.java  SysUserService.java
src/main/java/com/calb/es/serviceimpl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysInductionServiceImpl.java  SysInterviewLogServiceImpl.java  SysInterviewServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRecruitServiceImpl.java  SysReminderServiceImpl.java  SysReportServiceImpl.java  SysResumeServiceImpl.java  SysRoleServiceImpl.java  SysStaffServiceImpl.java  SysUserServiceImpl.java  SysUserStaffServiceImpl.java
src/main/java/com/calb/es/shiro/config/annotation/: Logical.java  RequiresPermissions.java
src/main/java/com/calb/es/shiro/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/calb/es/shiro/config/filter/: PermissionAspect.java  RequestFilter.java  WebLogAspect.java
src/main/java/com/calb/es/shiro/config/system/: CacheConfig.java
src/main/java/com/calb/es/shiro/controller/: ArticleController.java  LoginController.java  UserController.java
src/main/java/com/calb/es/shiro/service/: ArticleService.java  LoginService.java  TokenService.java  UserService.java
src/main/java/com/calb/es/shiro/session/: SessionUserInfo.java
src/main/java/com/calb/es/shiro/util/: CommonUtil.java  StringTools.java  UserTokenUtil.java
src/main/java/com/calb/es/shiro/util/constants/: Constants.java  ErrorEnum.java
src/main/java/com/calb/es/shiro/util/model/: One2Many.java
src/main/java/com/calb/es/swagger/: SwaggerConfig.java
src/main/java/com/calb/es/utils/: AddressUtils.java  ByteUtil.java  CalendarUtil.java  CipherUtils.java  CookieUtils.java  DateUtils.java  FileUtil.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ResultEnum.java  ResultUtil.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  TestFile.java  Threads.java
src/main/java/com/calb/es/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/calb/es/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: ehcache-shiro.xml  logback-local.xml  logback-prod.xml  shiro.ini
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/logback/: logback-prod.xml
src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysInductionMapper.xml  SysInterviewMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRecruitMapper.xml  SysReminderMapper.xml  SysResumeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/calb/es/: EStorageApplicationTests.java
